Exported '/home/afsal/esc/esc final2/esc final2-F_Cu.svg'.
Exported '/home/afsal/esc/esc final2/esc final2-B_Adhesive.svg'.
Exported '/home/afsal/esc/esc final2/esc final2-F_Adhesive.svg'.
Exported '/home/afsal/esc/esc final2/esc final2-B_Paste.svg'.
Exported '/home/afsal/esc/esc final2/esc final2-F_Paste.svg'.
Exported '/home/afsal/esc/esc final2/esc final2-B_Silkscreen.svg'.
Exported '/home/afsal/esc/esc final2/esc final2-F_Silkscreen.svg'.
Exported '/home/afsal/esc/esc final2/esc final2-B_Mask.svg'.
Exported '/home/afsal/esc/esc final2/esc final2-F_Mask.svg'.
Exported '/home/afsal/esc/esc final2/esc final2-Edge_Cuts.svg'.
Exported '/home/afsal/esc/esc final2/esc final2-Margin.svg'.
Exported '/home/afsal/esc/esc final2/esc final2-B_Courtyard.svg'.
Exported '/home/afsal/esc/esc final2/esc final2-F_Courtyard.svg'.
